{
  "Logging": {
    "LogLevel": { //<!--(高) OFF > FATAL > ERROR > WARN > INFO > DEBUG > ALL (低) -->
      "System": "Warning",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Default": "Debug"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "AllConnection": {
    "Crm2009": "server=172.16.101.128\\CRM;uid=Developer;pwd=ZAQ!zaq1;database=CRM2009;Max Pool Size=300;",
    "AC2010": "server=172.16.101.128\\CRM;uid=Developer;pwd=ZAQ!zaq1;database=AC2010;Max Pool Size=300;",
    "Budget2017": "server=172.16.101.128\\CRM;uid=Developer;pwd=ZAQ!zaq1;database=Budget2017;Max Pool Size=300;",
    "SysRightsManager": "server=172.16.101.128\\CRM;uid=Developer;pwd=ZAQ!zaq1;database=SysRightsManager;Max Pool Size=300;"
  },
  "Wp2013old": {
    "OldAddress": "http://Sys2015.cig.com.cn/ShowAllSys.aspx", //旧版(工作台)系统地址
    "SysExitAddress": "http://Sys2015.cig.com.cn/Exit.aspx?gourl=", //平台退出地址
    "SysLoginAddress": "http://Sys2015.cig.com.cn/login.aspx?gourl=" //平台登录地址
  },
  "JobCrons": {
    "AddCostHistoryAndVer": "0 10 0 1 * ? ", //成本---->成本支出月成本历史表+集采需求拆分版本表
    "DoInSplit": "0 10 1 1 * ? ", //成本支出--->拆分计算时间点；
    "AddExpenseHistory": "0 10 0 1 * ? ", //费用-->写入历史表
    "ExpenseSplit": "0 10 1 1 * ? " //费用-->进行拆分
  },
  "NeedToDoCodes": {
    "POCode": "", //po号
    "ExpenseCode": "" //流水code
  },
  "EmailSettings": {
    "MailServer": "mail.hd.cig.com.cn",
    //"MailPort": 587,
    "SenderName": "CRM-Account",
    "Sender": "sc@hd.cig.com.cn",
    "Password": "qwer1234!"
  },
  "ExceptionSendTo": "lihongli1@cig.com.cn",
  "ThisSysID": "SYS027"
}

